.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 10px;
}

.card-container > * {
  min-height: 18rem; /* Adjust as needed */
}
.card {
  position: relative;
  width: minmax(15rem, 1fr);
  height: minmax(25rem, 1fr);
  margin: 10px;
  overflow: hidden;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1em;
}
.card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-summary {
  margin-bottom: 10px;
}

.card-link {
  color: blue;
}

.card-wrapper {
  width: 80%;
  margin: auto;
  padding: 1em;
}
.card-image {
  width: 100%;

  object-fit: cover;
}

.hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 1em;
}

.card:hover .hover-content {
  opacity: 1;
}
